/* All document */
* {
  margin: 0;
  padding: 0;
  font-family: Avalon, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 10px;
}

/* Header Section */
.navbar-logo-background {
  grid-column: 1 / 3;
  background: linear-gradient(to bottom right, #c09, #f42 85%);
  min-height: 40px;
  display: flex;
  align-items: center;
}

.navbar-logo {
  display: inline-block;
  width: 60%;
  margin: auto;
}

.navbar {
  grid-column: 1 / 13;
  background-color: #fdfdfd;
  margin-top: 0;
  grid-gap: 0;
}

.top-links-bar {
  grid-column: 1 / 13;
  background-color: #131313;
  padding: 4px 15px;
  display: none;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.top-links {
  display: flex;
  padding: 5px;
  font-size: 12px;
}

.top-link {
  align-self: center;
  color: #ababab;
  text-decoration: none;
  margin-right: 15px;
}

.visited {
  color: #fff;
}

.top-link:hover {
  color: #fff;
}

.bottom-links {
  grid-column: 3 / 13;
  background-color: #fdfdfd;
  padding-left: 15px;
  display: flex;
  align-items: center;
}

.bottom-link {
  align-self: center;
  font-family: Shentox, sans-serif;
  color: #a9a9a9;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 10px;
  display: none;
}

.bottom-link:hover {
  color: black;
}

.bottom-link-last {
  margin-left: auto;
}

.navbar-search {
  justify-self: end;
  color: #a9a9a9;
  border-left: solid;
  border-width: 1px;
  border-color: #a9a9a9;
  padding: 15px;
}

.navbar-menu {
  margin-left: 5px;
  color: red;
  border-left: solid;
  border-width: 1px;
  border-color: #a9a9a9;
  padding: 15px;
}

.top-announcement {
  grid-column: 1 / 13;
  background-color: #fd3;
  min-height: 50px;
  margin-top: -15px;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
  grid-column: 1 / 13;
}

.hero-header {
  grid-column: 1 / 13;
  background-color: burlywood;
  min-height: 200px;
  margin: 0 10px;
}

.main-hero-section {
  grid-column: 1 / 13;
  background-color: burlywood;
  filter: brightness(0.5);
}

.secondary-hero-section {
  grid-column: 1 / 13;
  background-color: burlywood;
  filter: brightness(0.8);
}

/* Main Content Body */
.content-body {
  grid-column: 1 / 13;
  margin: 0 10px;
}

.latest-news {
  background-color: cyan;
  margin: auto;
  min-height: 300px;
  max-width: 1152px;
}

.latest-news h1 {
  grid-column: 1 / 13;
}

.latest-news-card {
  grid-column: 1 / 13;
  min-height: 20px;
  background-color: blue;
}

.funding-news {
  background-color: red;
  margin: 10px auto;
  min-height: 150px;
  max-width: 1152px;
}

.funding-news-links {
  grid-column: 1 / 13;
}

.funding-news-card {
  grid-column: 1 / 13;
  min-height: 20px;
  background-color: blue;
}

.content-section {
  background-color: purple;
  margin: 10px auto;
  min-height: 600px;
  max-width: 1152px;
}

.content-card {
  grid-column: 1 / 13;
  min-height: 50px;
  background-color: blue;
}

.latest-deals {
  background-color: red;
  margin: 10px auto;
  min-height: 150px;
  max-width: 1152px;
}

.latest-deals-links {
  grid-column: 1 / 13;
}

.latest-deals-card {
  grid-column: 1 / 13;
  min-height: 20px;
  background-color: blue;
}

/* Media queries */
@media (min-width: 768px) {
  .navbar {
    margin-top: 0;
  }

  .navbar-logo-background {
    grid-column: 1 / 2;
    grid-row: span 2;
  }

  .top-links-bar {
    display: block;
    grid-column: 2 / 13;
    grid-row: span 1;
  }

  .bottom-links {
    grid-column: 2 / 13;
    grid-row: span 1;
  }

  .bottom-link {
    display: inline;
  }

  .navbar-menu {
    display: none;
  }

  .top-announcement {
    min-height: 25px;
  }

  .main-hero-section {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
  }

  .secondary-hero-section {
    grid-column: 9 / 13;
  }

  .latest-news-card {
    grid-column: span 4;
  }

  .funding-news-card {
    grid-column: span 4;
  }

  .content-card {
    grid-column: span 6;
  }

  .latest-deals-card {
    grid-column: span 4;
  }
}

@media (min-width: 1024px) {
  .bottom-links {
    grid-column: 1 / 13;
  }

  .navbar-logo-background {
    display: none;
  }

  .top-links-bar {
    grid-column: 1 / 13;
  }

  .latest-news-card {
    grid-column: span 3;
  }

  .content-card {
    grid-column: span 4;
  }

  .latest-deals-card {
    grid-column: span 3;
  }
}
